# guacamole-on-gcp

./: .gitignore  README.md  kustomization.yaml  skaffold.yaml
client/: Dockerfile
client/extensions/guacamole-auth-googleiap/: .gitignore  pom.xml
client/extensions/guacamole-auth-googleiap/src/main/java/com/google/cloud/iap/guacamole/: AuthenticationProviderService.java  ConfigurationService.java  GoogleIapAuthenticationProvider.java  GoogleIapAuthenticationProviderModule.java  GoogleIapGuacamoleProperties.java
client/extensions/guacamole-auth-googleiap/src/main/java/com/google/cloud/iap/guacamole/user/: AuthenticatedUser.java
client/extensions/guacamole-auth-googleiap/src/main/resources/: guac-manifest.json
client/health-servlet/: README.md  pom.xml
client/health-servlet/src/main/webapp/: index.jsp
client/health-servlet/src/main/webapp/WEB-INF/: web.xml
client/kubernetes-manifests/: guacamole-client.backendconfig.yaml  guacamole-client.deployment.yaml  guacamole-client.ingress.yaml  guacamole-client.managedcert.yaml  guacamole-client.role.yaml  guacamole-client.rolebinding.yaml  guacamole-client.service.yaml
client/tomcat/webapps/ROOT/: index.jsp
kustomizeconfig/: backendconfig.yaml
server/kubernetes-manifests/: guacamole-server.deployment.yaml  guacamole-server.service.yaml
tf-infra/: artifactrepo.tf  cloudsql.tf  compute.tf  gke.tf  iam.tf  main.tf  outputs.tf  templates.tf  variables.tf  versions.tf
tf-infra/templates/: client-settings.properties.tmpl  db-secrets.properties.tmpl  guacamole-client.managedcert.yaml.tmpl  guacamole.properties.tmpl  iap-secrets.properties.tmpl  insert-admin-user.sql.tmpl  server.xml.tmpl
tf-k8s/: main.tf  variables.tf  versions.tf
